<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page">
      <div></div>
      <h1 style="padding: 230px 0px;font-size: 100px;">Error 404</h1>
      <a href="/">Go back to home page</a>
    </div>
  </body>
</html>
