<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luy</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="space">
    
    </div>
    <div class="head">  
      <h1>Luy</h1>
      </div>
    <div class="space3">

    </div>
    <div id="body" class="text-center">
    <table align="center" width="18%"><tr><td><a class="about" herf="404">About</a>
      </td><td><a href="404" class="project">Project</a></td></tr></table>
    </div>
    <div class="space2">
      <h1 style="font-size:0px;">a</h1>
    </div>
    <div class="footer">
      <h6>Made by <a href="">Luy</a> with <i class="fa fa-heart" aria-hidden="true"></i>
      </h6>
      <h6>Contact me on discord Luy#7919</h6>
    </div>
  </body>
</html>
